spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/

jwt.secret=oiobiobuyn